...............................................
...o...o...o...o...o...o...o...................
...c...c...c...c...c...c...c...................
...c...c...c...c...c...c...c...................
...a...a...a...a...a...a...a...................
...a...a...a...a...a...a...a...................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
.....bbbb.......bbbb.......bbbb.......bbbb.....
...............................................
